# Project: ENEL 323 Butterfly
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = lcdcontrol.o lcdinternals.o main.o $(RES)
LINKOBJ  = lcdcontrol.o lcdinternals.o main.o $(RES)
LIBS =  -L"D:/Dev-Cpp/lib"  
INCS =  -I"D:/Dev-Cpp/include" 
CXXINCS =  -I"D:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"D:/Dev-Cpp/include/c++/3.4.2/backward"  -I"D:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"D:/Dev-Cpp/include/c++/3.4.2"  -I"D:/Dev-Cpp/include" 
BIN  = "ENEL 323 Butterfly.exe"
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "ENEL 323 Butterfly.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "ENEL 323 Butterfly.exe" $(LIBS)

lcdcontrol.o: lcdcontrol.c
	$(CC) -c lcdcontrol.c -o lcdcontrol.o $(CFLAGS)

lcdinternals.o: lcdinternals.c
	$(CC) -c lcdinternals.c -o lcdinternals.o $(CFLAGS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)
